# Telegram Bot
BOT_TOKEN=7671609837:AAEgwKmqad1dTNngPHynBNoQ13HGNpw8cBM
ADMIN_ID=863078662


# NetSchool API
NS_URL=https://sgo.yanao.ru
SCHOOL_ID=374


# Логины и пароли
LOGIN_INFOTECH1=ШашкоС
PASSWORD_INFOTECH1=Шашко1а

LOGIN_INFOTECH2=СтазаевД1
PASSWORD_INFOTECH2=Ss2024

LOGIN_HIMBIO=ПашалыР
PASSWORD_HIMBIO=Ff2022